# FlickrApp2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapp2/: MainActivity.kt
app/src/main/java/com/example/flickrapp2/data/model/: FlickrPhoto.kt  FlickrResponse.kt  PhotoPage.kt
app/src/main/java/com/example/flickrapp2/data/remote/: FlickrApi.kt  FlickrRepository.kt
app/src/main/java/com/example/flickrapp2/ui/: PhotosViewModel.kt
app/src/main/java/com/example/flickrapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrapp2/: ExampleUnitTest.kt
app/src/test/java/com/example/flickrapp2/ui/: PhotosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
